src/server/protos/GFSChunkServer.proto

syntax = "proto3";

package GFSChunkServer;

message ChunkMetadata {
  uint64 handle = 1;
  uint32 chunk_size = 2;
}

message UploadChunkMetadataRequest {}
// message UploadChunkMetadataResponse {}

message HeartBeatRequest {}

message HeartBeatResponse {
  bool extend_lease = 1;
}

message RpcServerIdentifier {
  string ip = 1;
  uint32 rpc_port = 2;
}

message TcpRpcServerIdentifier {
  string ip = 1;
  uint32 tcp_port = 2;
  uint32 rpc_port = 3;
}

message AssignPrimaryRequest {
  uint64 handle = 1;
  RpcServerIdentifier client_server = 2;
  repeated TcpRpcServerIdentifier secondary_servers = 3;
  string write_id = 4;
}

message AssignPrimaryResponse {
  bool acknowledgment = 1;
}

message AssignSecondaryRequest {
  uint64 handle = 1;
  RpcServerIdentifier client_server = 2;
  TcpRpcServerIdentifier forward_server = 3;
  string write_id = 4;
}

message AssignSecondaryResponse {
  bool acknowledgment = 1;
}

service ChunkServerService {
  rpc UploadChunkMetadata(UploadChunkMetadataRequest) returns (stream ChunkMetadata) {}
  rpc HeartBeat(HeartBeatRequest) returns (HeartBeatResponse) {}
  rpc AssignPrimary(AssignPrimaryRequest) returns (AssignPrimaryResponse) {}
  rpc AssignSecondary(AssignSecondaryRequest) returns (AssignSecondaryResponse) {}
}

// bug in lsp when you add semicolon after } and save it breaks.
